spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Schedule
spring.datasource.username=sa
spring.datasource.password=1qaz2WSX3edc
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.hikari.connection-init-sql=SET ANSI_PADDING OFF;