spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Schedule
spring.datasource.username=sa
spring.datasource.password=1qaz2WSX3edc
#spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.hikari.connection-init-sql=SET ANSI_PADDING OFF;
google.calendar.link=https://www.googleapis.com/calendar/v3/calendars/ru.russian%23holiday%40group.v.calendar.google.com/events?key=AIzaSyA3M31K6TesFWwENv3OcU9mBjGT72aTDRM
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl